backend = "glx";

vsync = true;

### Animations ###

#transition-length = 200;

#transition-pow-x = 2;
#transition-pow-y = 2;
#transition-pow-w = 2;
#transition-pow-h = 2;

### Shadows ###

shadow = true;

shadow-radius = 5;

shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-opacity = 0.8;

shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;

shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'bouding_shaped' && !rounded_corners"
];

#shadow-ignore-shaped = true;

### Opacity ###

frame-opacity = 0.7;

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "80:class_g = 'Dunst'",
  "85:class_g ~= 'code-oss|VSCodium|Code|Code - Insiders' && !focused",
  "85:class_g ~= 'Termite|Alacritty' && !focused",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];

### Fade ###

fading = false;
fade-delta = 6;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
	"class_g = 'Qemu-system-x86_64'"
];

### Tweaks ###

mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
detect-client-opacity = true;

dbe = false;
glx-no-stencil = true;
glx-swap-method = 1;
glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
unredir-if-possible = true;

#focus-exclude = [];

detect-transient = true;
detect-client-leader = true;

#invert-color-include = [];

use-damage = true;

### Tooltips ###

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
